# marvel-epam-cloud

./: README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/sabara/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: core-service.yml  discovery-server.yml  gateway-edge-server.yml  integration-service.yml  schedule-service.yml  simulation-service.yml  statistic-service.yml
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/sabara/: CoreServiceApplication.java
core-service/src/main/java/com/sabara/auth/: AuthController.java
core-service/src/main/java/com/sabara/config/: DBConfig.java
core-service/src/main/java/com/sabara/configuration/: Mapping.java  ModelMapperConfiguration.java  SecurityConfiguration.java  StartupEventListener.java
core-service/src/main/java/com/sabara/conifg/: Listener.java
core-service/src/main/java/com/sabara/controller/: HeroController.java  UserController.java
core-service/src/main/java/com/sabara/exception/: ResourceNotFoundException.java
core-service/src/main/java/com/sabara/model/: User.java
core-service/src/main/java/com/sabara/model/entity/: Appearance.java  Group.java  Hero.java  Powerstats.java  User.java
core-service/src/main/java/com/sabara/model/resource/: AppearanceResource.java  HeroResource.java  PowerstatsResource.java  UserResource.java
core-service/src/main/java/com/sabara/repository/: HeroRepository.java  UserRepository.java
core-service/src/main/java/com/sabara/service/: HeroService.java  IntegrationServiceClient.java  IntegrationServiceFallback.java  IntegrationServiceFallbackFactory.java  UserDetailsServiceImpl.java  UserService.java
core-service/src/main/java/com/sabara/svc/: UserService.java
core-service/src/main/java/com/sabara/svc/impl/: UserServiceImpl.java
core-service/src/main/java/com/sabara/svc/model/: User.java
core-service/src/main/java/com/sabara/utils/: ConversionUtils.java
core-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
core-service/src/main/resources/db/changelog/: 01-added-user-table-ML4.sql  db.changelog-0.1.yaml  db.changelog-0.1.yml  db.changelog-0.2.yml  db.changelog.xml  db.changelog.yml
core-service/src/test/java/com/sabara/: CoreServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/sabara/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
gateway-edge-server/: Dockerfile  pom.xml
gateway-edge-server/src/main/java/com/sabara/: GatewayEdgeServerApplication.java
gateway-edge-server/src/main/java/com/sabara/configuration/: SecurityConfiguration.java
gateway-edge-server/src/main/resources/: bootstrap.yml
gateway-edge-server/src/main/resources/marvel-epam-cloud-ui/public/: index.html
gateway-edge-server/src/main/resources/marvel-epam-cloud-ui/src/: App.js
gateway-edge-server/src/main/resources/marvel-epam-cloud-ui/src/components/: index.js
gateway-edge-server/src/main/resources/marvel-epam-cloud-ui/src/components/auth/: Auth.scss  LoginForm.js  RegistrationForm.js
gateway-service/: Dockerfile  pom.xml
gateway-service/gateway-edge-server/: pom.xml
gateway-service/gateway-frontend/: package-lock.json  package.json  pom.xml
gateway-service/gateway-frontend/src/: App.js
gateway-service/gateway-frontend/src/components/: Constants.js
gateway-service/gateway-frontend/src/components/auth/: Auth.scss  LoginForm.js  RegistrationForm.js
gateway-service/gateway-frontend/src/components/battle/: BattleConstants.js  BattlePage.js  BattlePage.scss  BattleResults.js
gateway-service/gateway-frontend/src/components/battle/HeroList/: HeroList.js
integration-service/: Dockerfile  pom.xml
integration-service/src/main/java/com/sabara/: IntegrationServiceApplication.java
integration-service/src/main/java/com/sabara/configuration/: CorsConfiguration.java
integration-service/src/main/java/com/sabara/controller/: HeroController.java
integration-service/src/main/java/com/sabara/dto/: AppearanceDTO.java  BiographyDTO.java  ConnectionsDTO.java  HeroDTO.java  ImageDTO.java  PowerstatsDTO.java  SearchDTO.java  WorkDTO.java
integration-service/src/main/java/com/sabara/exception/: ResourceNotFoundException.java
integration-service/src/main/java/com/sabara/service/: HeroService.java  SuperHeroClient.java
integration-service/src/main/java/com/sabara/utils/: ConversionUtils.java  MappingUtils.java
integration-service/src/main/resources/: application.yml  bootstrap.yml
schedule-service/: pom.xml
schedule-service/src/main/java/com/sabara/: ScheduleServiceApplication.java
schedule-service/src/main/java/com/sabara/dto/: AppearanceDTO.java  HeroDTO.java
schedule-service/src/main/java/com/sabara/schedule/: SyncTask.java
schedule-service/src/main/java/com/sabara/service/: CoreServiceClient.java  SuperHeroClient.java  SyncService.java
schedule-service/src/main/java/com/sabara/utils/: ConversionUtils.java
schedule-service/src/main/resources/: bootstrap.yml
simulation-service/: Dockerfile  pom.xml
simulation-service/src/main/java/com/sabara/: SimulationServiceApplication.java
simulation-service/src/main/java/com/sabara/configuration/: CorsConfiguration.java  MapperConfiguration.java  WebClientConfiguration.java
simulation-service/src/main/java/com/sabara/controller/: BattleController.java
simulation-service/src/main/java/com/sabara/dto/: AppearanceDTO.java  BattleDTO.java  HeroDTO.java  PowerstatsDTO.java
simulation-service/src/main/java/com/sabara/exception/: UnprocessableEntityException.java
simulation-service/src/main/java/com/sabara/service/: BattleService.java  CoreServiceClient.java  StatisticServiceClient.java
simulation-service/src/main/java/com/sabara/utils/: BattleUtils.java  CalculationsUtils.java  HeroUtils.java
simulation-service/src/main/resources/: bootstrap.yml
simulation-service/src/test/java/com/sabara/: SimulationServiceApplicationTests.java
(+36 files in other folders)
