<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sabara</groupId>
	<artifactId>marvel-epam-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>2.2.2.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <name>marvel-epam-cloud</name>
	<packaging>pom</packaging>

	<modules>
		<module>core-service</module>
		<module>integration-service</module>
		<module>simulation-service</module>
		<module>config-server</module>
		<module>discovery-server</module>
		<module>gateway-edge-server</module>
	</modules>

</project>
